<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="flex center">
        <div class="border">
            <h2>Admin Login</h2>
            <form method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" name="Username">

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" name="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
